E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\IService.deps.json
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\IService.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\IService.pdb
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\Repository.dll
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\Repository.pdb
E:\202402\3-6\MyCRM\IService\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.AssemblyInfo.cs
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.csproj.CopyComplete
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.dll
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\refint\IService.dll
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\IService.pdb
E:\202402\3-6\MyCRM\IService\obj\Debug\net6.0\ref\IService.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\IService.deps.json
E:\202402\MyCRM\IService\bin\Debug\net6.0\IService.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\IService.pdb
E:\202402\MyCRM\IService\bin\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\Repository.dll
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\IService\bin\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\IService\bin\Debug\net6.0\Repository.pdb
E:\202402\MyCRM\IService\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.csproj.AssemblyReference.cache
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.AssemblyInfoInputs.cache
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.AssemblyInfo.cs
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.csproj.CopyComplete
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.dll
E:\202402\MyCRM\IService\obj\Debug\net6.0\refint\IService.dll
E:\202402\MyCRM\IService\obj\Debug\net6.0\IService.pdb
E:\202402\MyCRM\IService\obj\Debug\net6.0\ref\IService.dll
