# CRM

./: README.md
HK_Project/: README.md  index.html  package-lock.json  package.json  vite.config.js
HK_Project/src/: App.vue  main.js
HK_Project/src/http/: httpRequest.js
HK_Project/src/router/: router.js
HK_Project/src/util/: util.js
HK_Project/src/views/: ActivityDetailView.vue  ActivityView.vue  ClueDetailView.vue  ClueRecordView.vue  ClueView.vue  CustomerView.vue  DashboardView.vue  LoginView.vue  UserDetialView.vue  UserView.vue
MyCRM/: MyCRM.sln
MyCRM/CRM.Database/: ApplicationDbcontext.cs  MyCRM.Database.csproj
MyCRM/CRM.Models/: Efmigrationshistory.cs  MyCRM.Models.csproj  TActivity.cs  TActivityRemark.cs  TClue.cs  TClueRemark.cs  TCustomer.cs  TCustomerRemark.cs  TDicType.cs  TDicValue.cs  TPermission.cs  TProduct.cs  TRole.cs  TRolePermission.cs  TSystemInfo.cs  TTran.cs  TTranHistory.cs  TTranRemark.cs  TUser.cs  TUserRole.cs
MyCRM/CRM.Models/DTO/: ClueDTO.cs  CustomerDTO.cs  DicValueDTO.cs  OwnerDTO.cs  TActivityDTO.cs  TActivityDetailDTO.cs  TActivityRemarkDTO.cs  TUserDTO.cs  UserCreateEditInfoDTo.cs
MyCRM/CRM.Models/Request/: AddUserRequest.cs  CluePutRequest.cs  ClueRemarkRequest.cs  ClueRequest.cs  CustomRequest.cs  EditUserRequest.cs  LoginRequest.cs  RemarkRequest.cs  TActivityRemakeRequest.cs  TActivityRequest.cs
MyCRM/Common/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyCRM/Common/Md5/: Md5Helper.cs
MyCRM/IRepository/: IActivityRepository.cs  IBaseRepository.cs  IClueRepository.cs  ICustomerRepository.cs  IDicValueRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRemarkRepository.cs  IRepository.csproj  IUserRepository.cs
MyCRM/IService/: IActivityService.cs  IBaseService.cs  IClueService.cs  ICustomerService.cs  IDicValueService.cs  IPermissionService.cs  IProductService.cs  IRemarkService.cs  IService.csproj  IUserService.cs
MyCRM/MyCRM/: MyCRM.csproj  Program.cs  appsettings.json
MyCRM/MyCRM.Common/: SystemItem.cs
MyCRM/MyCRM.Common/ApiResult/: ApiResult.cs  ApiResultHelper.cs  CodeStatus.cs
MyCRM/MyCRM.Common/Md5/: Md5Helper.cs
MyCRM/MyCRM.Common/excel/: ExcelHelper.cs
MyCRM/MyCRM.Common/page/: PageConfig.cs
MyCRM/MyCRM.JWT/: MyCRM.JWT.csproj  Program.cs  appsettings.json
MyCRM/MyCRM.JWT/Controllers/: AuthorizeController.cs
MyCRM/MyCRM.JWT/Properties/: launchSettings.json
MyCRM/MyCRM/Controllers/: ActivityMagController.cs  ActivityRemakeController.cs  ClueController.cs  CustomerController.cs  PermissionController.cs  UserMagController.cs
MyCRM/MyCRM/Properties/: launchSettings.json
MyCRM/MyCRM/Token/: JWTValidationFilter.cs  NotCheckJWTVesionAttribute.cs
MyCRM/MyCRM/uploads/clue_excels/: 8216142f-153d-4dba-a687-9e5c23c026a8t_clue.xlsx  8bc9a41e-8f04-4fc5-a77a-396b35c8b30b新建 Microsoft Excel 工作表.xlsx
MyCRM/Repository/: ActivityRepository.cs  BaseRepository.cs  ClueRepository.cs  CustomerRepository.cs  DicValueRepository.cs  PermissionRepository.cs  ProductRepository.cs  RemarkRepository.cs  Repository.csproj  UserRepository.cs
MyCRM/Service/: ActivityService.cs  BaseService.cs  ClueService.cs  CustomerService.cs  DicValueService.cs  PermissionService.cs  ProductService.cs  RemarkService.cs  Service.csproj  UserService.cs
MyCRM/Service/AutoMapper/: CustomAutoMapperProfile.cs
