E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\IRepository.deps.json
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.AssemblyInfo.cs
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.CopyComplete
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\refint\IRepository.dll
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\IRepository\obj\Debug\net6.0\ref\IRepository.dll
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\IRepository.deps.json
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\IRepository\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.AssemblyReference.cache
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.AssemblyInfoInputs.cache
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.AssemblyInfo.cs
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.csproj.CopyComplete
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\refint\IRepository.dll
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\IRepository\obj\Debug\net6.0\ref\IRepository.dll
