E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\appsettings.Development.json
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\appsettings.json
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.exe
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.deps.json
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.runtimeconfig.json
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\AutoMapper.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Enums.NET.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Humanizer.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MathNet.Numerics.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MySqlConnector.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.Core.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OOXML.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\SixLabors.Fonts.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Drawing.Common.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Permissions.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Common.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\IService.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Repository.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Service.dll
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\IService.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Repository.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Service.pdb
E:\202402\3-6\MyCRM\MyCRM\bin\Debug\net6.0\Common.pdb
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.AssemblyInfo.cs
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.MvcApplicationPartsAssemblyInfo.cs
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.MvcApplicationPartsAssemblyInfo.cache
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.MyCRM.Microsoft.AspNetCore.StaticWebAssets.props
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.build.MyCRM.props
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyCRM.props
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyCRM.props
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.pack.json
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.build.json
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.development.json
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\scopedcss\bundle\MyCRM.styles.css
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.CopyComplete
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.dll
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\refint\MyCRM.dll
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.pdb
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.genruntimeconfig.cache
E:\202402\3-6\MyCRM\MyCRM\obj\Debug\net6.0\ref\MyCRM.dll
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.dll
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\refint\MyCRM.dll
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\appsettings.Development.json
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\appsettings.json
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.exe
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.deps.json
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.runtimeconfig.json
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\AutoMapper.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Enums.NET.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Humanizer.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MathNet.Numerics.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MySqlConnector.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.Core.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OOXML.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\SixLabors.Fonts.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Drawing.Common.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Security.Permissions.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Common.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\IService.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Repository.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Service.dll
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\IService.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Repository.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Service.pdb
E:\202402\MyCRM\MyCRM\bin\Debug\net6.0\Common.pdb
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.AssemblyReference.cache
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.AssemblyInfoInputs.cache
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.AssemblyInfo.cs
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.MvcApplicationPartsAssemblyInfo.cs
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.MvcApplicationPartsAssemblyInfo.cache
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.MyCRM.Microsoft.AspNetCore.StaticWebAssets.props
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.build.MyCRM.props
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MyCRM.props
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MyCRM.props
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.pack.json
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.build.json
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\staticwebassets.development.json
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\scopedcss\bundle\MyCRM.styles.css
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.csproj.CopyComplete
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\MyCRM.genruntimeconfig.cache
E:\202402\MyCRM\MyCRM\obj\Debug\net6.0\ref\MyCRM.dll
