E:\202402\3-6\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.deps.json
E:\202402\3-6\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.AssemblyInfo.cs
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\refint\MyCRM.Models.dll
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\CRM.Models\obj\Debug\net6.0\ref\MyCRM.Models.dll
E:\202402\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.deps.json
E:\202402\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\CRM.Models\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.csproj.AssemblyReference.cache
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.AssemblyInfoInputs.cache
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.AssemblyInfo.cs
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\refint\MyCRM.Models.dll
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\CRM.Models\obj\Debug\net6.0\ref\MyCRM.Models.dll
