E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\Repository.deps.json
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\Repository.dll
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\Repository.pdb
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.dll
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\refint\Repository.dll
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\Repository.pdb
E:\202402\3-6\MyCRM\Repository\obj\Debug\net6.0\ref\Repository.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\Repository.deps.json
E:\202402\MyCRM\Repository\bin\Debug\net6.0\Repository.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\Repository.pdb
E:\202402\MyCRM\Repository\bin\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\Repository\bin\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\Repository\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.dll
E:\202402\MyCRM\Repository\obj\Debug\net6.0\refint\Repository.dll
E:\202402\MyCRM\Repository\obj\Debug\net6.0\Repository.pdb
E:\202402\MyCRM\Repository\obj\Debug\net6.0\ref\Repository.dll
