E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.deps.json
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.runtimeconfig.json
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.AssemblyInfo.cs
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.CopyComplete
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\refint\MyCRM.Database.dll
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.genruntimeconfig.cache
E:\202402\3-6\MyCRM\CRM.Database\obj\Debug\net6.0\ref\MyCRM.Database.dll
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.deps.json
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.runtimeconfig.json
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\CRM.Database\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.AssemblyReference.cache
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.AssemblyInfoInputs.cache
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.AssemblyInfo.cs
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.csproj.CopyComplete
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\refint\MyCRM.Database.dll
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\MyCRM.Database.genruntimeconfig.cache
E:\202402\MyCRM\CRM.Database\obj\Debug\net6.0\ref\MyCRM.Database.dll
