E:\202402\3-6\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.deps.json
E:\202402\3-6\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.AssemblyInfo.cs
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\refint\MyCRM.Common.dll
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\MyCRM.Common\obj\Debug\net6.0\ref\MyCRM.Common.dll
E:\202402\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.deps.json
E:\202402\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\MyCRM.Common\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.csproj.AssemblyReference.cache
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.AssemblyInfoInputs.cache
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.AssemblyInfo.cs
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\refint\MyCRM.Common.dll
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\MyCRM.Common\obj\Debug\net6.0\ref\MyCRM.Common.dll
