E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Service.deps.json
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Service.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Service.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Common.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\IRepository.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\IService.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Repository.dll
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\IRepository.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\IService.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Repository.pdb
E:\202402\3-6\MyCRM\Service\bin\Debug\net6.0\Common.pdb
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.dll
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\refint\Service.dll
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\Service.pdb
E:\202402\3-6\MyCRM\Service\obj\Debug\net6.0\ref\Service.dll
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.dll
E:\202402\MyCRM\Service\obj\Debug\net6.0\refint\Service.dll
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\Service.deps.json
E:\202402\MyCRM\Service\bin\Debug\net6.0\Service.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\Service.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\Common.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\IRepository.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\IService.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Common.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Database.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Models.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\Repository.dll
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Models.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\IRepository.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\IService.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Common.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\MyCRM.Database.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\Repository.pdb
E:\202402\MyCRM\Service\bin\Debug\net6.0\Common.pdb
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\202402\MyCRM\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\202402\MyCRM\Service\obj\Debug\net6.0\ref\Service.dll
